# pokedex-android-kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tibiaclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tibiaclone/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/tibiaclone/data/local/: AppDatabase.kt  FavoritesRepository.kt  PokemonDao.kt  PokemonEntity.kt
app/src/main/java/com/example/tibiaclone/data/model/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/example/tibiaclone/data/model/fake/: FakePokemon.kt
app/src/main/java/com/example/tibiaclone/data/network/: PokeApi.kt  PokemonRepository.kt  RetrofitInstance.kt
app/src/main/java/com/example/tibiaclone/data/remote/api/: PokemonApi.kt
app/src/main/java/com/example/tibiaclone/data/remote/model/: PokemonDto.kt  PokemonMapper.kt
app/src/main/java/com/example/tibiaclone/data/repository/: FavoritesRepositoryImpl.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/tibiaclone/data/statics/: MemesList.kt
app/src/main/java/com/example/tibiaclone/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tibiaclone/domain/model/: Pokemon.kt  PokemonType.kt
app/src/main/java/com/example/tibiaclone/domain/model/fake/: FakePokemon.kt
app/src/main/java/com/example/tibiaclone/domain/repository/: FavoritesRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/tibiaclone/ui/navigation/: AppNavHost.kt  BottomNavItem.kt  FavoritesNavHost.kt  HomeNavHost.kt  MainScreenWithTabs.kt
app/src/main/java/com/example/tibiaclone/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/example/tibiaclone/ui/screens/favorites/: FavoritesScreen.kt
app/src/main/java/com/example/tibiaclone/ui/screens/home/: HomeScreen.kt  PokemonBox.kt  Subtitle.kt  Title.kt
app/src/main/java/com/example/tibiaclone/ui/theme/: Color.kt  Shape.kt  SystemUiUtils.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tibiaclone/ui/viewmodel/: DetailViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/tibiaclone/utils/: ColorsByType.kt  convertFeetToMeters.kt  convertPoundsToKilograms.kt  getPrettyRemoteSprites.kt
app/src/main/java/com/example/tibiaclone/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/tibiaclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
