buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.10.1')
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22")
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.48") // ✅ Adicionado aqui!
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
