pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // 🔄 de FAIL_ON_PROJECT_REPOS para PREFER_SETTINGS
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "TibiaClone"
include ':app'
